<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FKFKFKFKFKFKFKFK</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
        .link-container {
        text-align: center;
    }
    body {
    background-color: lightpink;
    color: red;
    margin: 0;
    padding: 0;
    }
    @keyframes moveAround {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(400px, 300px);
            }
            50% {
                transform: translate(0px, 600px);
            }
            75% {
                transform: translate(400px, 300px);
            }
            100% {
                transform: translate(0, 0);
            }
        }

        .moving-image {
            position: absolute;
            top: 0;
            left: 0;
            animation: moveAround 12s linear infinite;
            width: 10%;  /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
</style>
<script src=""></script>
<body>
 <h1>I was moved by the way you look like me. Now I think of you and I feel sick.</h1>
 <p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣼⣷⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢀⣠⠶⠟⠿⠿⠿⢿⢿⣶⣶⣶⣶⣶
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡧⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡿⠓⠀⠀⠀⠠⠿⠖⠒⠻⣯⣿⣿⣿
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⢠⣺⣿⣿⡇⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⡁⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⢸⣿⣿⣿
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠀⣿⠟⠃⠀⣧⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡰⠃⠀⡀⠀⠀⡀⣠⠀⠀⣶⣵⣷⣿⣿⣿
    ⠀⠀⠀⠀⢠⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⢸⡏⢻⣤⢀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠠⣾⡿⠧⠦⠄⠠⢀⣤⣿⣿⣿⣿⠏⠈⠙⠛⢻⣿
    ⠀⠀⠀⠀⣼⣣⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⠀⢸⠀⠐⢿⣿⣿⣿⣛⣛⣻⣗⣖⣒⣲⣶⣶⣶⣶⣾⣿⡧⠤⣤⣤⣤⣤⣄⣀⣀⣀⣘⣧⣠⣶⣶⣦⣽⣿⡿⢿⣻⣏⠀⠀⠀⠀⢸⣿
    ⠀⠀⠀⢀⣿⠙⢷⣄⠀⠀⠀⣠⡶⠋⠁⡏⢀⡟⠀⠀⠀⠻⢿⣿⢀⣀⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠛⠛⠛⠓⠒⠶⠖⣤⡿⠿⣟⢿⣇⠉⣿⠟⠿⢤⣀⣈⠃⠀⠀⠠⣤⢿⣿
    ⠀⠀⠀⣸⠟⠂⢤⠈⠛⠒⠛⠁⠀⠀⣰⠇⣼⣅⡀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⣠⠾⠋⢀⣠⣿⡷⠟⢾⡏⠀⠀⠀⠈⠉⠀⠀⣤⣄⣠⣾⣿
    ⠀⠀⢠⠟⠀⠀⠀⠀⠀⠀⢠⡄⠀⠘⣿⠀⡏⣿⣷⡂⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣠⡞⠁⠀⣰⣾⢟⠩⠤⠤⢼⣇⠀⠀⠀⠀⠀⠀⠰⠉⢠⣿⣿⡿
    ⠀⢠⠟⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⢸⠀⣷⣿⣿⣿⣦⣀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⠃⢀⣾⢿⠋⠀⠀⠀⠀⠀⠀⠙⠲⢤⣾⣿⠟⢀⣠⣿⣁⣠⣤
    ⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⣼⡆⠻⣿⣿⣿⣿⡿⠗⠓⠒⠒⠲⠽⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⠟⢹⡇⡼⣿⡟⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠿⢿⣿⣯⣠⡇
    ⠈⠳⣆⡀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⢹⡇⠸⢽⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣾⣿⣿⣿⣿⣿⡿⠋⠘⢸⣧⡇⣿⠀⠣⠀⠀⠀⠖⠉⠓⠶⢤⣄⠀⠀⠀⠀⠀⠀⠈⠙⠻⠇
    ⠀⠀⠈⠙⢦⡀⠀⠀⠀⠀⠀⡸⠀⠀⠘⡇⢀⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⠿⠋⣠⠞⠀⠈⢿⣇⠙⠲⠀⠀⣠⠖⠋⠉⠙⢶⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠔⠁⠀⠀⠀⢀⡬⠔⠚⠉⠉⠀⠀⠀⠀⠀⢤⡀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠁⠀⠀⠀⠀⠙⠃⠀⣴⠞⠁⠀⠀⠀⠀⠈⠀⢸⣿⣿⣶⣦⣤⣤⣀⣀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠲⡀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠰⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⠐⠄⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⢰⢋⣠⠴⢚⣉⡿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡴⠚⠱⡄⠀⠀⢨⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⠀⠀⠈⠓⢤⣠⣄⡀⠀⠀⠈⢱⠞⠉⠀⠰⢏⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠏⠀⠀⠀⡆⠀⠠⣯⠉⠉⠉⠉⠉⠙⠛⠛⠛⠛⠛⠛
    ⠀⠀⠀⠀⠀⠈⣕⡯⠳⠦⢄⡀⠀⠀⠀⠀⢀⣀⣉⣉⣉⣉⡽⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣉⠉⠀⣤⡤⠚⠁⠀⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠙⢦⣄⠀⠙⠲⡄⠀⠀⠀⣄⣀⣉⣥⣤⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠋⢧⠀⠀⠀⠀⠀⢀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⣸⡍⠳⣄⠀⠠⣄⣉⣁⣉⡴⠋⠀⠀⢀⣠⡴⠊⠀⠀⠀⠀⢀⣠⠴⢦⡖⠒⠒⠋⠁⠀⠀⠈⠳⢤⣄⣤⣼⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢯⢧⠀⠀⠉⠓⠒⠦⠞⠋⠀⠀⠀⠀⠉⠀⢀⣀⣀⡤⠴⠚⠉⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠩⢭⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡄⠀⠀⠀⠀⠀⠀⠀⠈⠸⠶⠒⠒⠋⢹⠁⠀⠀⠀⠀⠀⠀⠀⠀⠻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡅⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣦⣄⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
</div>
<img src="gth.webp" alt="Moving Image" class="moving-image">
<div class="link-container">
    <a href="index.html">⭑ HOME ⭑</a>
   </div>
</body>
</html>
