<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>SPLIT ONLINE</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="star-fill.svg">
<script src="main.js"></script>
<style>
      .link-container {
        text-align: center;
    }
    ul {
        list-style: none; /* Removes default list styling */
        padding: 0;
    }
    li {
        margin-bottom: 10px; /* Adds space below each list item */
    }
    @keyframes moveAround {
            0% {
                transform: translate(0, 0);
            }
            25% {
                top: 90%;
                left: 40%;
            }
            50% {
                top: 20%;
                left: 90%;
            }
            75% {
                top: 0%;
                left: 50%;
            }
            100% {
                transform: translate(0, 0);
            }
        }

        .moving-image {
            position: absolute;
            top: 0;
            left: 0;
            animation: moveAround 11s linear infinite;
            width: 110px;  /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
</style>
    </head>

<body>
 <h1><span style="background-color: lightgray;">★★★SPLIT OUT NOW ON D.O.T. AUDIO ARTS★★★</span></h1>
 <img src="face.PNG" alt="FACE" style="width:50%">
 <h1><span style="background-color: lightgray;">WELCOME TO SPLIT ONLINE</span></h1>

 <div class="link-container">
 <ul>
    <li><a href="split.html">SPLIT</a></li>
    <li><a href="hypnic.html">HYPNIC</a></li>
    <li><a href="msbeautiful.html">MS. BEAUTIFUL</a></li>
 </ul>
</div>
<p>CLICK TO LISTEN ON...</p>
<a href="https://dorothycarlos.bandcamp.com/album/split" target="_blank">BANDCAMP</a><br>
<a href="https://www.ninaprotocol.com/releases/dorothy-carlos-split">NINA</a>
<p>ALSO AVAILABLE ON STREAMING</p>
<div class="link-container">
<ul>
    <li><a href="thankyou.html">THANK YOU</a></li>
    <li>⭑</li>
    <li><span >CREATED BY DOROTHY CARLOS</span></li>
</ul>
</div>
    <a href="https://dorothycarlos.bandcamp.com/album/split" target="_blank">
    <img src="splitcover.PNG" alt="Moving Image" class="moving-image">
</a>


</body>
</html>