<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>SPLIT</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="star-fill.svg">
<script src="https://cdn.jsdelivr.net/gh/williamngan/pts/dist/pts.js"></script>
<style>
     body {
            background-color: lightgray;
        }
    .link-container {
        text-align: center;
    }
    @keyframes moveAround {
        0% {
            top: 0%;
            left: 0%;
            }
            100% {
                top: 0%;
                left: 100%;
            }
        }

        .moving-image {
            position: absolute;
            top: 0;
            left: 0;
            animation: moveAround 6s linear infinite;
            width: 200px;  /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        @keyframes moveArounddd {
            0% {
                transform: translate(800px, 80px);
            }
            25% {
                transform: translate(700px, 200px);
            }
            50% {
                transform: translate(400px, 0px);
            }
            75% {
                transform: translate(200px, 400px);
            }
            100% {
                transform: translate(500px, 600px);
            }
        }
        @keyframes moveAroundd {
            0% {
                top: 20%;
            left: 90%;
            }
            25% {
                top: 30%;
                left: 65%;
            }
            50% {
                top: 0%;
                left: 40%;
            }
            75% {
                top: 60%;
                left: 20%;
            }
            100% {
                top: 90%;
                left: 70%;
            }
        }

        .moving-imagee {
            position: absolute;
            top: 0;
            left: 0;
            animation: moveAroundd 10s linear infinite;
            width: 220px;  /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
</style>
</head>
<body>
    <script>

       </script>
    <p>
    last night I dreamt <br>
    that you came into my room <br>
    and started spining <br>
    you started spining around <br>
    veryvery very fast <br>
    split <br>
    and you span so fast thatyou <br>
    turned into me somehow and now <br>
    i'm not sure what to think about it
    </p>
    <h1>Where did you go?</h1>
    <img src="spinchair.webp">
       <div class="link-container">
        <a href="index.html">⭑ HOME ⭑</a>
       </div>
       <a href="https://vimeo.com/314251447" target="_blank">
       <img src="everystar.webp" alt="Moving Image" class="moving-image">
    </a>
</body>
</html>